AC_PREREQ(2.59)
AC_INIT([gturing],[0.1.2])
AC_CONFIG_SRCDIR([src/gturing.c])

dnl Useful to aclocal after running 'make'
AC_SUBST(ACLOCAL_AMFLAGS, "$ACLOCAL_FLAGS")

AC_CONFIG_HEADERS([config.h])

AM_INIT_AUTOMAKE(AC_PACKAGE_NAME,AC_PACKAGE_VERSION)
AC_CONFIG_MACRO_DIR([m4])
AM_MAINTAINER_MODE

IT_PROG_INTLTOOL([0.35.0])

AC_ISC_POSIX
AC_PROG_CC
AC_HEADER_STDC
AM_PROG_LIBTOOL
dnl AC_PROG_INSTALL
dnl AC_PROG_MAKE_SET

dnl GNOME_INIT

dnl Internationalization macros
GETTEXT_PACKAGE=gturing
AC_SUBST(GETTEXT_PACKAGE)
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE,"$GETTEXT_PACKAGE",[The gettext package])
AM_GLIB_GNU_GETTEXT

GNOME_DOC_INIT

DISABLE_DEPRECATED_CFLAGS="\
    -DG_DISABLE_DEPRECATED \
    -DGDK_DISABLE_DEPRECATED \
    -DGTK_PIXBUF_DISABLE_DEPRECATED"
#    -DGNOME_DISABLE_DEPRECATED" 
#    -DBONOBO_DISABLE_DEPRECATED"
#    -DGTK_DISABLE_DEPRECATED"
AC_SUBST(DISABLE_DEPRECATED_CFLAGS)

dnl GNOME_PLATFORM_GNOME_2(yes, force)
GNOME_COMPILE_WARNINGS(yes)
CFLAGS="$CFLAGS $WARN_CFLAGS $DISABLE_DEPRECATED_CFLAGS"
AC_SUBST(CFLAGS)

PKG_CHECK_MODULES(GTURING, libgnomeui-2.0)
AC_SUBST(GTURING_CFLAGS)
AC_SUBST(GTURING_LIBS)

AC_CONFIG_FILES([
Makefile
po/Makefile.in
src/Makefile
pixmaps/Makefile
tapes/Makefile
help/Makefile
])
AC_OUTPUT

echo "

Configuration:

    Source code location:   ${srcdir}
    Compiler:       ${CC} 
    Flags: ${CFLAGS}

"
